# CICD_Test_Automation

./: .project  pom.xml  testng.xml
src/test/java/: TestClass.java
src/test/java/in/at/testanotation/: TestClass.java
